# sample

SprintDashboard/: SprintDashboard.sln
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/: ConfigHelper.cs  DashboardHelper.cs  Experity.SprintDashboard.API.csproj  Program.cs  ServiceHelper.cs  Startup.cs  appsettings.json
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API.UnitTests/: Experity.SprintDashboard.API.UnitTests.csproj
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API.UnitTests/Controllers/: SprintDashboardControllerTests.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Authentication/: ApplicationAuthService.cs  ApplicationCredentials.cs  AuthApiConfig.cs  AuthApiConfigLoader.cs  AuthHttpClient.cs  AuthenticationResult.cs  IApplicationAuthService.cs  IAuthHttpClient.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Authentication/Encryption/: EncryptionConfig.cs  EncryptionConfigLoader.cs  EncryptionService.cs  IEncryptionService.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Caches/: IPracticeEnvironmentCache.cs  PracticeEnvironmentCache.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Configuration/: AppConfigLoader.cs  AppConstants.cs  ConfigHelper.cs  ConfigurationLoaderBase.cs  JwtConfigLoader.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Configuration/ConfigurationKeys/: AuthApiKeys.cs  EncryptionKeys.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Configuration/Extensions/: ProblemDetailsConfiguration.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Configuration/Models/: AppSettings.cs  JwtSettingsModel.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Controllers/: DashboardController.cs  InfoController.cs  LogsController.cs  PracticeController.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Extensions/: SigningExtensions.cs  SwaggerServiceExtension.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Guards/: NumericGuards.cs  OutOfRangeGuards.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Middlewares/: RequestResponseLoggingMiddleware.cs  ValidateTokenFilter.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Properties/: launchSettings.json
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Services/: ClinicService.cs  SprintDetails.cs  SprintSummary.cs  TeamService.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/Streams/: FileStreamProvider.cs  IStreamProvider.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/wwwroot/assets/scripts/: swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map
SprintDashboard/SprintDashboard/Experity.SprintDashboard.API/wwwroot/assets/styles/: swagger-ui.css
SprintDashboard/SprintDashboard/Experity.SprintDashboard.Data/: Experity.SprintDashboard.Data.csproj
SprintDashboard/SprintDashboard/Experity.SprintDashboard.Data.GenPro.Entities/: ConstantsEnums.cs  Experity.SprintDashboard.Data.GenPro.Entities.csproj
SprintDashboard/SprintDashboard/Experity.SprintDashboard.Data.GenPro.Entities/EntityClasses/: ClinicEntity.cs  CommonEntityBase.cs  PracticeEntity.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.Data.GenPro.Entities/EntityClasses/Custom/: PracticeEntity.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.Data.GenPro.Entities/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.Data.GenPro.Entities/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.Data.GenPro.Sql/: App.config  DataAccessAdapter.cs  Experity.SprintDashboard.Data.GenPro.Sql.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.Data.PersistenceModel.Interfaces/: Experity.SprintDashboard.Data.PersistenceModel.Interfaces.csproj  IPracticePersistenceModel.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.Data/DTOs/: ClinicDto.cs  TeamDto.cs  VersionInfoDto.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.DataAccess.Dapper/: ClinicProvider.cs  Experity.SprintDashboard.DataAccess.Dapper.csproj  TeamProvider.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.DataAccess.GenPro/: AdapterFactory.cs  ClinicProvider.cs  Experity.SprintDashboard.DataAccess.GenPro.csproj  PracticeProvider.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.DataAccess.Interfaces/: Experity.SprintDashboard.DataAccess.Interfaces.csproj
SprintDashboard/SprintDashboard/Experity.SprintDashboard.DataAccess.Interfaces/DataProviders/: IClinicProvider.cs  IPracticeProvider.cs  ITeamProvider.cs
SprintDashboard/SprintDashboard/Experity.SprintDashboard.Models/: ErrorResponse.cs  Experity.SprintDashboard.Models.csproj  Practice.cs  ValidationError.cs  ValidationErrorResponse.cs
