<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Experity.SprintDashboard.DataAccess.Dapper</AssemblyName>
    <RootNamespace>Experity.SprintDashboard.DataAccess.Dapper</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Experity.SprintDashboard.DataAccess.Interfaces\Experity.SprintDashboard.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
