<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Experity.SprintDashboard.Models</AssemblyName>
    <RootNamespace>Experity.SprintDashboard.Models</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Experity.SprintDashboard.Data.PersistenceModel.Interfaces\Experity.SprintDashboard.Data.PersistenceModel.Interfaces.csproj" />
  </ItemGroup>

</Project>
