<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Experity.SprintDashboard.DataAccess.Interfaces</AssemblyName>
    <RootNamespace>Experity.SprintDashboard.DataAccess.Interfaces</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Experity.SprintDashboard.Data\Experity.SprintDashboard.Data.csproj" />
    <ProjectReference Include="..\Experity.SprintDashboard.Models\Experity.SprintDashboard.Models.csproj" />
  </ItemGroup>

</Project>
