<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Experity.SprintDashboard.Data.PersistenceModel.Interfaces</AssemblyName>
    <RootNamespace>Experity.SprintDashboard.Data.PersistenceModel.Interfaces</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
