<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Experity.SprintDashboard.API</AssemblyName>
    <RootNamespace>Experity.SprintDashboard.API</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.2.9" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.StructuredLogging.Json" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Experity.SprintDashboard.Data.GenPro.Sql\Experity.SprintDashboard.Data.GenPro.Sql.csproj" />
    <ProjectReference Include="..\Experity.SprintDashboard.DataAccess.Dapper\Experity.SprintDashboard.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\Experity.SprintDashboard.DataAccess.GenPro\Experity.SprintDashboard.DataAccess.GenPro.csproj" />
    <ProjectReference Include="..\Experity.SprintDashboard.DataAccess.Interfaces\Experity.SprintDashboard.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Experity.SprintDashboard.Data\Experity.SprintDashboard.Data.csproj" />
    <ProjectReference Include="..\Experity.SprintDashboard.Models\Experity.SprintDashboard.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
