<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Experity.SprintDashboard.Data.GenPro.Sql</AssemblyName>
    <RootNamespace>Experity.SprintDashboard.Data.GenPro.Sql</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.5.0" />
  </ItemGroup>
</Project>